[gd_scene format=3 uid="uid://uc3hs82ynejn"]

[ext_resource type="Script" uid="uid://cvwbkj2360uax" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=1938106247]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
